#AdempiereEnv.properties
#Thu Nov 02 22:25:01 EDT 2017
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_DATE_VERSION=2015-03-01
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_DB_SYSTEM=casablanca1
ADEMPIERE_MAIL_SERVER=DESKTOP-6CMVUMG
ADEMPIERE_DB_NAME=adempiere
ADEMPIERE_KEYSTORECODEALIAS=adempiere
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_HOME=C\:\\Users\\lion007\\Documents\\GitHub\\adempiere
ADEMPIERE_MAIN_VERSION=Release 3.8.0
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_MAIL_USER=
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_APPS_TYPE=jboss
ADEMPIERE_APPS_SERVER=DESKTOP-6CMVUMG
ADEMPIERE_DB_PORT=5433
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_SSL_PORT=443
ADEMPIERE_WEB_ALIAS=DESKTOP-6CMVUMG
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_WEB_PORT=80
ADEMPIERE_DB_URL=jdbc\:postgresql\://localhost\:5433/adempiere
ADEMPIERE_APPS_DEPLOY=C\:\\Users\\lion007\\Documents\\GitHub\\adempiere\\jboss\\server\\adempiere\\deploy
ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_KEYSTORE=C\:\\Users\\lion007\\Documents\\GitHub\\adempiere\\keystore\\myKeystore
ADEMPIERE_MAIL_PASSWORD=
JAVA_HOME=C\:\\Program Files\\Java\\jdk1.7.0_80
ADEMPIERE_DB_TYPE=postgresql
ADEMPIERE_DB_VERSION=2015-03-01
ADEMPIERE_JAVA_TYPE=sun
